<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async-Await in Javascript</title>
    <style>
        body {
            background-color: #212121;
            color: aliceblue;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin-top: 50px;
            margin-left: 50px;
        }

        p {
            font-size: 25px;
        }

        .fourthPara {
            font-size: 35px;
            margin-top: 60px;
        }

        .fifthPara {
            font-size: 25px;
            margin-top: 80px;
        }

        .color {
            color: #f85abf;
        }

        .sixthPara {
            margin-top: 60px;
        }

        .sixthPara span {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Async-Await : More simpler Version of Promise Chaining</h1>
    <div class="container">
        <p>async function always returns a promise.</p>
        <p class="fourthPara">
            <span class="color">async</span> function myFunc() {...}
        </p>
        <p class="fifthPara">
            await pauses the execution of its surrounding async function until the promise is settled.
        </p>
        <p class="sixthPara">
            <span>NOTE : </span>await keyword ko hum kisi async function ke andhar hi use kar skte hai 
        </p>
    </div>
</body>
<script>
    async function hello() {
        console.log("Hello");
    }

    // hello(); // Hello and it also returns a promise as Promise {<fulfilled>: undefined}

    // Usage of async-await by creating an api() function
    function api(data) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log("Weather Data", data);
                resolve(200) // 200 is an OK code
            }, 2000);
        });
    }

    /* NOTE : We cannot use await directly, it must be inside some async function */

    /*async function getWeatherData() {
        await api(); // api() is an asynchronous call due to weather data
    }*/
    // console.log("Fetching Data in 2s ....");
    // getWeatherData();


    // Let's suppose hume jo upar api() banai hai usse 2 baar call karana hai first time pe pehla complete ho tabhi doosra start ho

    /*async function getWeatherData() {
        console.log("Fetching Data 1st time ....");
        await api(1); // 1st api() call
        console.log("Fetching Data 2nd time ....");
        await api(2); // 2nd api() call
    } */

    // getWeatherData();


    // Now we use async-await with getData() function

    function getData(dataId) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log("Data", dataId);
                resolve("Success!");
                // reject("Error Occurred");
            }, 3000);
        });
    }

    async function getAllData() {
        console.log("Fetching Data 1 .....");
        await getData(1);

        console.log("Fetching Data 2 .....");
        await getData(2);

        console.log("Fetching Data 3 .....");
        await getData(3);

        console.log("Fetching Data 4 .....");
        await getData(4);

        console.log("Fetching Data 5 .....");
        await getData(5);

        console.log("Fetching Data 6 .....");
        await getData(6);
    } 

    // getAllData();
    
    // NOTE: We have to call async function getAllData() separately to execute the getAllData() function

    // We can use IIFE - Immediately Invoked Function Expression like :

    (async function getAllData() {
        console.log("Fetching Data 1 .....");
        await getData(1);

        console.log("Fetching Data 2 .....");
        await getData(2);

        console.log("Fetching Data 3 .....");
        await getData(3);

        console.log("Fetching Data 4 .....");
        await getData(4);
    })();
    

    /* This async-await code is better than promise chaining and callback hell */

</script>
</html>