<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API in Javascript</title>
    <style>
        body {
            background-color: #212121;
            color: aliceblue;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin-top: 50px;
            margin-left: 50px;
        }

        p {
            font-size: 25px;
        }

        .blueObj {
            color: aqua;
        }

        .fourthPara {
            font-size: 35px;
            margin-top: 100px;
        }

        .sp1 {
            font-size: 35px;
            color: #f85abf;
        }

        .sp2 {
            font-size: 35px;
            color: green;
        }

        h2 {
            margin-top: 70px;
        }

        .fifthPara {
            font-size: 25px;
            margin-top: 80px;
        }

        .color {
            color: #f85abf;
        }

        .sixthPara {
            margin-top: 60px;
        }

        .sixthPara span {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Fetch API in JS</h1>
    <div class="container">
        <p>The Fetch API provides an interface for fetching resources.</p>
        <p>It uses <span class="blueObj">Request</span> and <span class="blueObj">Response</span> objects.</p>
        <p>The <span class="blueObj">fetch()</span> method is used to fetch a resource (data).</p>
        <p class="fourthPara">
            let promise = <span class="sp1">fetch(</span><span class="sp2">url</span><span class="sp3">,
                [options]</span><span class="sp1">)</span>
        </p>
        <h2>Adding Data of random API</h2>
        <button class="btn">Get a Cat fact</button>
        <p class="addText"></p>
    </div>
</body>
<script>
    const URL = "https://cat-fact.herokuapp.com/facts";

    // Now we use async-await to use this returned promise by fetch()


    /*const getData = async () => {
        console.log("Getting Data ....");
        // Remember kisi bhi API ko call karke usse data mangwana is asynchronous task toh better to use await in front of fetch() method
        let response = await fetch(URL); //fetch() method returns a promise (GET request by default)
        console.log(response.status);
    };*/
    // getData();

    /* Understanding Terms */

    // 1. AJAX is Asynchronous JS and XML -> pehle data hamare pass XML format mein aata tha but aajkal data JSON format mein aata ha

    // 2. JSON is Javascript Object Notation

    // 3. json() method : returns a second promise(As first promise is returned by fetch() method) that resolves with the result of parsing the response body text as JSON. (Input is JSON, output is JS object)


    /* Process of API calling */

    // 1. Sabse pehle hum API ko request bhejte hain and   in return we get a response in JSON format.

    // 2. We have to convert this response of JSON in JS object. For that conversion we use json() method which is also asynchronous. So json() method se hum actual apna usable data nikaalte hain response ke through. So for that jo hamara response hote hain uske upar hum .json() method ka use karte ha
 
    const textPara = document.querySelector('.addText');
    const btn = document.querySelector(".btn");

    /*const getData = async () => {
        console.log("Getting Data ....");
        let response = await fetch(URL);
        console.log(response); // response is in JSON format
        let data = await response.json();
        console.log(data);
        // console.log(data[0].text);
        textPara.innerHTML = data[3].text;
    };*/
    // btn.addEventListener('click', getData);


    // Now using Promise Chaining

    function getFacts() {
        fetch(URL)
        .then((response) => {
            return response.json();
        }).then((data) => {
            console.log(data[2].text);
            textPara.innerText = data[3].text;
        })
    }
    
    btn.addEventListener('click', getFacts);

</script>

</html>